<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/public.css" rel="stylesheet"/>
	</head>
    <style>
    	.mui-bar~.mui-content .mui-fullscreen {
				top: 58px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
				/*width: 68%;*/
			    /*margin: 0 auto;*/
			    color: #108EE9;
			    font-size: 16px;margin-top: 14px;			    
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				background: #108EE9;color: #FFFFFF;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{border: 0;}
			/*.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{width: 49%;}*/
		.mui-fullscreen .mui-segmented-control~.mui-slider-group{top: 65px;}
		.mui-segmented-control.mui-scroll-wrapper{height: 43px;}
		
		.mui-card .mui-control-content {
				padding: 10px;
			}
			.mui-control-content {
				height: 150px;
			}
			
			/*主体内容区域样式*/
			.hkjh_yes{width:100%;position:relative;padding-left:0;}
			.mui-table-view-cell{}
			.section_hk{
				border-radius:10px;
				background:#fff;
				width:92%;
				margin:0.93rem auto 0.75rem;
				/*display: none;*/
			}
			.mui-navigate-right-left{
				width:12%;
				height:2.875rem;
				float:left;
				padding-top:0.53rem;
			}
			p{color:#505050;}
			.bank_type{font-size:16px;margin-top:-5px;}
			.Plan_date{margin-top:0.35rem;font-size:14px;}
			.Plan_date_span{margin-left:3%;}
			.mui-navigate-right-right{
				width:80%;
				height:2.875rem;
			}
			.mui-navigate-right-left-logo{
				width:2rem;
				height:2rem;
				margin-left:-5px;
				margin-top:-0.25rem;
			}
			/*底部区域样式*/
			.mui-table-view-cell-div{
				width:100%;
				height:auto;
			}
			.mui-table-view-cell-div div{
				width:33%;
				height:4rem;
				float:left;
				text-align: center;
			}
			.mui-table-view-cell>a:not(.mui-btn) {
			    position: relative;
			    display: block;
			    overflow: hidden;
			    margin: -11px 0px;
			    padding: inherit;
			    white-space: nowrap;
			    text-overflow: ellipsis;
			    color: inherit;padding-left: 0;
			}
			.pOne{font-size:16px;margin-top:0.55rem;}
			.pTwo{font-size:12px;}
			.cardNumber{margin-left:3%;}
			.mui-table-view-cell:after {
				width:85%;
			    position: absolute;
			    right: 0;
			    bottom: 0;
			    left: 15px;
			    height: 1px;
			    content: '';
			    -webkit-transform: scaleY(.5);
			    transform: scaleY(.5);
			    background-color: #DDDDDD;
			}
			.right_jt{width:20px;height:20px;position:absolute;right:15px;top:43%;z-index: 1000;}
			.box-shadow-2{  
			  -webkit-box-shadow:0 0 10px #c3c3c3;  
			  -moz-box-shadow:0 0 10px #c3c3c3;  
			  box-shadow:0 0 10px #c3c3c3;  
			}
			/*暂无还款样式*/
			.hk_logo{
				width:100%;
				height:auto;
				border:1px solid #f5f5f5;
				padding-top:3.28rem;
				position:absolute;
				z-index: 998;
				/*background:#fff;*/
			}
			.hk_logo div{
				width:33.4%;
				height:6.5625rem;
				margin:0 auto;
			}
			.hk_logo p{text-align: center;font-size:14px;color:#999999;margin-top:1.25rem;margin-bottom: 5.8rem;}
			/*头部日期图标样式*/
			.hkjl{
			    /* right: 40px; */
			    /*left: 40px;*/
			    display: inline-block;
			    overflow: hidden;
			    width: auto;
			    margin: 11.25px;
			    text-overflow: ellipsis;
			    line-height: 2.78125rem;
			    position:absolute;
			}
			#calendar{
				width:1.43rem;height:1.43rem;background:url(../../images/rl.png) 0 0 no-repeat;
				background-size:100% 100%;position: absolute;float:right;right:1%;
			}
			.hank_img{
	    		height: 40px;
			    width: 30px;position: absolute;top: 10px;		    
			    background-position-y: center;background-repeat:no-repeat;
	    	}
	    	.mui-scroll{height: 100%;}
	    	.repay-a{
	    		position: absolute;
			    top: 14px;
			    display: inline-block;
			    right: 7.2%;
	    	}
	    	.add_repay{
				width:45px;height:45px;position:absolute;right:7.2%;top:0.56rem;z-index: 999;
				background:url(../../images/xzhk@3x.png) 0 0 no-repeat;background-size:100% 100%;
			}
			.repaying{
				width:45px;height:45px;position:absolute;right:7.2%;top:0.56rem;z-index: 999;
				background:url(../../images/zzhk@3x.png) 0 0 no-repeat;background-size:100% 100%;
			}
			.mui-navigate-right:after, .mui-push-right:after{right: -2px;}
			.hk-img{
				background: url(../../images/hk-ing-img@3x.png)no-repeat;background-size:20px;
				background-position-y: 8px;color: #108EE9;
    			background-position-x: 14px;
			}
			.complete-img{
				background: url(../../images/complete@3x.png)no-repeat;background-size:20px;
				background-position-y: 8px;color: #1CC900;
    			background-position-x: 14px;
			}
			.fail-img{
				background: url(../../images/fail-img@3x.png)no-repeat;background-size:20px;
				background-position-y: 8px;color: #FF542A;
    			background-position-x: 14px;
			}
			h5{
				padding-left: 44px;margin: 0;
			    padding-top: 11px;font-size: 15px;
			    padding-bottom: 11px;
			}
			#picture .mui-table-view-cell:after{width: 100%;}	
    	
    	
    	body{font-family: "微软雅黑";}
    	/*h5{text-align: center;margin: 37px 0;}*/
    	/*.mui-icon-back:before, .mui-icon-left-nav:before{color: #999999;}*/
    	.mui-content{padding: 0 7px;margin-bottom: 20px;}
    	.card{background-color: #FFFFFF;border-radius: 5px;margin-top: 12px;font-family: "微软雅黑";padding: 0 8px;}
    	.balance{border-bottom: 1px solid #DDDDDD;padding-top: 13px;padding-bottom: 17px;}
    	.balance p{font-size: 16px;text-align: center;color: #808080;margin-bottom: 13px;}
    	.count_money{color: #000000;font-size: 2.6rem;text-align: center;}
    	.count_money span{font-size: 18px;}
    	.money_user{padding: 7px 0;font-size: 14px;}
    	.money_user span{float: right;color: #222222;}
    	.money_user label{color: #222222;}
    	.money_user p{margin: 0;padding: 6px 0;font-size: 15px;}
    	.Settlement_bank{background-color: #FFFFFF;border-radius: 5px;margin-top: 14px;font-family: "微软雅黑";padding: 7px 20px;}
    	.Settlement_bank label{font-size: 14px;color: #666666;}   	
    	.list-wrapper{margin-top: 50px;} 	
    	/*.mui-scroll{padding-bottom: 50px;padding: 0 15px;}*/
    	.mui-table-view-cell:after,.mui-table-view:after,.mui-table-view:before{-webkit-transform:scaleY(0.5);
            transform:scaleY(0.5);}
    </style> 
	<body>
		<header id="header" class="mui-bar mui-bar-nav" style="background-color: #FFFFFF;">			
			<h1 class="mui-title">分润收益</h1>
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
		</header>	
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" style="width: 100%;background: #efeff4;">
						<a style="" class="mui-control-item mui-active" href="#item1mobile">
							还款分润
						</a>
						<a style="" class="mui-control-item" href="#item2mobile">
							收款分润
						</a>
						<a style="" class="mui-control-item" href="#item3mobile">
							收款分润
						</a>
						<a style="" class="mui-control-item" href="#item4mobile">
							收款分润
						</a>
					</div>
					<div id="segmentedControl" class="mui-segmented-control">
									<a class="mui-control-item mui-active" href="#item1" style="height:2.06rem;">
										全部还款
									</a>
									<a class="mui-control-item" href="#item2" style="height:2.06rem;">
										还款中
									</a>
									<a class="mui-control-item" href="#item3" style="height:2.06rem;">
										已完成
									</a>
									<a class="mui-control-item" href="#item4" style="height:2.06rem;">
										还款失败
									</a>
								</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div id="item1" class="list" title="1">
									<div class="section_hk box-shadow-2"  style="display: block;">
										<ul class="hkjh_yes" style="border-radius:5px;">
											<div class="right_jt mui-navigate-right"></div>
										    <li class="mui-table-view-cell">
										        <a class="">
										        	<div class="mui-navigate-right-left">
										        		<div class="mui-navigate-right-left-logo">
										        			<img src="http://xss.51inmall.com/static/yinhang/pingan.png"/ style="width:100%;height:100%;">
										        		</div>
										        	</div>
										        	<div class="mui-navigate-right-right">
										        		<p class="bank_type">
										        			<span style="">中国银行<span class="cardNumber">(尾号<span>8888</span>)</span></span>
										        			<div id="" class="repaying" title="2"></div>
										        			
										        		</p>
										        		<p class="Plan_date">计划日期:<span class="Plan_date_span">2017.10.10</span></p>
										        	</div>
										        </a>
										    </li>
										    <li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">
										        <a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">
										        	<div id="one_div">
										        		<p class="pOne">12000</p>
										        		<p class="pTwo">还款金额</p>
										        	</div>
										        	<div>
										        		<p class="pOne">10月</p>
										        		<p class="pTwo">还款笔数</p>
										        	</div>
										        	<div>
										        		<p class="pOne">30元</p>
										        		<p class="pTwo">手续费</p>
										        	</div>
										        </a>
										    </li>
										    <li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">
										        <a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">
										        	<h5 class="fail-img">还款失败<label style="margin-left: 10px;">余额不足或者手动终止计划</label></h5>
										        </a>
										    </li>
										</ul>
									</div>
								</div>								
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<div id="item2" class="list" title="2">
									
								</div>								
							</div>
						</div>
					</div>															
				</div>
			</div>
		</div>	
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/immersed.js" ></script>
		<script type="text/javascript" src="../../js/jquery-1.8.0.min.js" ></script>
		<script src="../../js/mui.pullToRefresh.js"></script>
		<script src="../../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript">
			mui.plusReady(function(){
				// 创建加载内容窗口
				var topoffset='45px';
				if(plus.navigator.isImmersedStatusbar()){// 兼容immersed状态栏模式
					topoffset=(Math.round(plus.navigator.getStatusbarHeight())+45)+'px';
				} 
				document.getElementById('header').style.height=(immersed+44)+'px';
				document.querySelector('#slider').style.marginTop=(immersed)+'px';
				
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});
				var uid=plus.storage.getItem('uid');
				var token=plus.storage.getItem('token');
				var load_len;
				var page=0;
				var page1=0;
				//循环初始化所有下拉刷新，上拉加载。
				mui.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
					mui(pullRefreshEl).pullToRefresh({
//						down: {
//							callback: function() {
//								var self = this;
//								setTimeout(function() {
//									var ul = self.element.querySelector('.list');
//									alert(ul.getAttribute('title'))
//									ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
//									self.endPullDownToRefresh();
//								}, 1000);
//							}
//						},
						up: {
							callback: function() {
								var self = this;
								setTimeout(function() {
									var ul = self.element.querySelector('.list');	
									var list_type=ul.getAttribute('title');
									var num=0;
									if(list_type==1){
										page++;
										num=page*10;
									}else if(list_type==2){
										page1++;
										num=page1*10;
									}										
									mui.ajax('http://xss.51inmall.com/app/wallet1/morePlan',{
										async:false,
										data:{
											uid:uid,
											token:token,
											limit:page
										},
										dataType:'JSON',//服务器返回json格式数据
										type:'post',//HTTP请求类型
										success:function(data){
											console.log(data);
											var arrParse = JSON.parse(data);
											load_len=(parseInt(arrParse.count)/10);
											var list1=document.getElementById('item1');
											var list2=document.getElementById('item2');
											var list3=document.getElementById('item3');
											var list4=document.getElementById('item4');
											var show4=true;
											var show2=true;
											var show3=true;
											if(arrParse.planInfo.length<1){
												return;
											}
											list1.innerHTML='';
											var plan_state;
											var repay_img;
											for (var i=0;i<arrParse.planInfo.length;i++) {
												if(arrParse.planInfo[i].state==2){
													plan_state='<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
														        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
														        	+'<h5 class="complete-img">已完成</h5>'
														        +'</a>'
														    +'</li>';
													repay_img='<div id="" class="repaying" title="2"></div>';
												}else if(arrParse.planInfo[i].state==1){
													plan_state='<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
														        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
														        	+'<h5 id="repay_state_'+arrParse.planInfo[i].id+'" class="hk-img">还款中</h5>'
														        +'</a>'
														    +'</li>';
													repay_img='<div id="repaying_'+arrParse.planInfo[i].id+'" class="add_repay" title="1"></div>';
												}else if(arrParse.planInfo[i].state==3){
													plan_state='<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
														        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
														        	+'<h5 class="fail-img">还款失败<label style="margin-left: 10px;">余额不足或者手动终止计划</label></h5>'
														        +'</a>'
														    +'</li>';
													repay_img='<div id="" class="repaying" title="2"></div>';
												}
												if(arrParse.planInfo[i].state==1){
													if(show2){
														list2.innerHTML='';
														show2=false
													}								
													list2.innerHTML+='<div class="section_hk box-shadow-2" title="'+arrParse.planInfo[i].id+'" style="display: block;">'
														+'<ul class="hkjh_yes" style="border-radius:5px;">'
															+'<div class="right_jt mui-navigate-right"></div>'
														    +'<li class="mui-table-view-cell">'
														        +'<a class="" style="position: relative;">'
														        	+'<div class="mui-navigate-right-left">'
															        	+'<div class="hank_img" style="background-image: url('+arrParse.planInfo[i].bankLogo+');"></div>'										        											        		
														        	+'</div>'
														        	+'<div class="mui-navigate-right-right">'
														        		+'<p class="bank_type"><span style="">'+arrParse.planInfo[i].bankName+'<span class="cardNumber">(尾号<span>'+arrParse.planInfo[i].endNum+'</span>)</span></span></p>'									        							        		
														        		+'<p class="Plan_date">计划日期:<span class="Plan_date_span">'+arrParse.planInfo[i].planDay+'</span></p>'
														        	+'</div>'
														        	+'<div id="repaying2_'+arrParse.planInfo[i].id+'" class="add_repay" title="1"></div>'
					//									        	+repay_img
														        +'</a>'
														    +'</li>'
														    +'<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
														        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
														        	+'<div id="one_div">'
														        		+'<p class="pOne">'+arrParse.planInfo[i].repaymoney+'</p>'
														        		+'<p class="pTwo">还款金额</p>'
														        	+'</div>'
														        	+'<div>'
														        		+'<p class="pOne">'+arrParse.planInfo[i].number+'</p>'
														        		+'<p class="pTwo">还款笔数</p>'
														        	+'</div>'
														        	+'<div>'
														        		+'<p class="pOne">'+arrParse.planInfo[i].fee+'元</p>'
														        		+'<p class="pTwo">手续费</p>'
														        	+'</div>'
														        +'</a>'
														    +'</li>'
														    +plan_state
														+'</ul>'
													+'</div>'
												}else if(arrParse.planInfo[i].state==2){
													if(show3){
														list3.innerHTML='';
														show3=false
													}
													list3.innerHTML+='<div class="section_hk box-shadow-2" title="'+arrParse.planInfo[i].id+'" style="display: block;">'
														+'<ul class="hkjh_yes" style="border-radius:5px;">'
															+'<div class="right_jt mui-navigate-right"></div>'
														    +'<li class="mui-table-view-cell">'
														        +'<a class="" style="position: relative;">'
														        	+'<div class="mui-navigate-right-left">'
															        	+'<div class="hank_img" style="background-image: url('+arrParse.planInfo[i].bankLogo+');"></div>'										        											        		
														        	+'</div>'
														        	+'<div class="mui-navigate-right-right">'
														        		+'<p class="bank_type"><span style="">'+arrParse.planInfo[i].bankName+'<span class="cardNumber">(尾号<span>'+arrParse.planInfo[i].endNum+'</span>)</span></span></p>'									        							        		
														        		+'<p class="Plan_date">计划日期:<span class="Plan_date_span">'+arrParse.planInfo[i].planDay+'</span></p>'
														        	+'</div>'								        	
														        	+repay_img
														        +'</a>'
														    +'</li>'
														    +'<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
														        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
														        	+'<div id="one_div">'
														        		+'<p class="pOne">'+arrParse.planInfo[i].repaymoney+'</p>'
														        		+'<p class="pTwo">还款金额</p>'
														        	+'</div>'
														        	+'<div>'
														        		+'<p class="pOne">'+arrParse.planInfo[i].number+'</p>'
														        		+'<p class="pTwo">还款笔数</p>'
														        	+'</div>'
														        	+'<div>'
														        		+'<p class="pOne">'+arrParse.planInfo[i].fee+'元</p>'
														        		+'<p class="pTwo">手续费</p>'
														        	+'</div>'
														        +'</a>'
														    +'</li>'
														    +plan_state
														+'</ul>'
													+'</div>';
												}else if(arrParse.planInfo[i].state==3){
													if(show4){
														list4.innerHTML='';
														show4=false
													}
													list4.innerHTML+='<div class="section_hk box-shadow-2" title="'+arrParse.planInfo[i].id+'" style="display: block;">'
														+'<ul class="hkjh_yes" style="border-radius:5px;">'
															+'<div class="right_jt mui-navigate-right"></div>'
														    +'<li class="mui-table-view-cell">'
														        +'<a class="" style="position: relative;">'
														        	+'<div class="mui-navigate-right-left">'
															        	+'<div class="hank_img" style="background-image: url('+arrParse.planInfo[i].bankLogo+');"></div>'										        											        		
														        	+'</div>'
														        	+'<div class="mui-navigate-right-right">'
														        		+'<p class="bank_type"><span style="">'+arrParse.planInfo[i].bankName+'<span class="cardNumber">(尾号<span>'+arrParse.planInfo[i].endNum+'</span>)</span></span></p>'									        							        		
														        		+'<p class="Plan_date">计划日期:<span class="Plan_date_span">'+arrParse.planInfo[i].planDay+'</span></p>'
														        	+'</div>'								        	
														        	+repay_img
														        +'</a>'
														    +'</li>'
														    +'<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
														        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
														        	+'<div id="one_div">'
														        		+'<p class="pOne">'+arrParse.planInfo[i].repaymoney+'</p>'
														        		+'<p class="pTwo">还款金额</p>'
														        	+'</div>'
														        	+'<div>'
														        		+'<p class="pOne">'+arrParse.planInfo[i].number+'</p>'
														        		+'<p class="pTwo">还款笔数</p>'
														        	+'</div>'
														        	+'<div>'
														        		+'<p class="pOne">'+arrParse.planInfo[i].fee+'元</p>'
														        		+'<p class="pTwo">手续费</p>'
														        	+'</div>'
														        +'</a>'
														    +'</li>'
														    +plan_state
														+'</ul>'
													+'</div>';
												}
												list1.innerHTML+='<div class="section_hk box-shadow-2" title="'+arrParse.planInfo[i].id+'" style="display: block;">'
														+'<ul class="hkjh_yes" style="border-radius:5px;">'
															+'<div class="right_jt mui-navigate-right"></div>'
														    +'<li class="mui-table-view-cell">'
														        +'<a class="" style="position: relative;">'
														        	+'<div class="mui-navigate-right-left">'
															        	+'<div class="hank_img" style="background-image: url('+arrParse.planInfo[i].bankLogo+');"></div>'										        											        		
														        	+'</div>'
														        	+'<div class="mui-navigate-right-right">'
														        		+'<p class="bank_type"><span style="">'+arrParse.planInfo[i].bankName+'<span class="cardNumber">(尾号<span>'+arrParse.planInfo[i].endNum+'</span>)</span></span></p>'									        							        		
														        		+'<p class="Plan_date">计划日期:<span class="Plan_date_span">'+arrParse.planInfo[i].planDay+'</span></p>'
														        	+'</div>'								        	
														        	+repay_img
														        +'</a>'
														    +'</li>'
														    +'<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
														        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
														        	+'<div id="one_div">'
														        		+'<p class="pOne">'+arrParse.planInfo[i].repaymoney+'</p>'
														        		+'<p class="pTwo">还款金额</p>'
														        	+'</div>'
														        	+'<div>'
														        		+'<p class="pOne">'+arrParse.planInfo[i].number+'</p>'
														        		+'<p class="pTwo">还款笔数</p>'
														        	+'</div>'
														        	+'<div>'
														        		+'<p class="pOne">'+arrParse.planInfo[i].fee+'元</p>'
														        		+'<p class="pTwo">手续费</p>'
														        	+'</div>'
														        +'</a>'
														    +'</li>'
														    +plan_state
														+'</ul>'
													+'</div>';
											}						
										},
										error:function(xhr,error,errorThrown){
											console.log(error);
										}
									});
									
//									ul.appendChild(createFragment(ul, index, 5));
									self.endPullUpToRefresh();
								}, 1000);
							}
						}
					});
				});
				var createFragment = function(ul, index, count, reverse) {
					var length = ul.querySelectorAll('.card').length;
					var fragment = document.createDocumentFragment();
					var li;
					for (var i = 0; i < count; i++) {
						li = document.createElement('div');
						li.className = 'card';
						li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));						
						fragment.appendChild(li);
					}
					return fragment;
				};

				
				mui.ajax('http://xss.51inmall.com/app/wallet1/morePlan',{
					async:false,
					data:{
						uid:uid,
						token:token,
						limit:page
					},
					dataType:'JSON',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					success:function(data){
						console.log(data);
						var arrParse = JSON.parse(data);
						load_len=(parseInt(arrParse.count)/10);
						var list1=document.getElementById('item1');
						var list2=document.getElementById('item2');
						var list3=document.getElementById('item3');
						var list4=document.getElementById('item4');
						var show4=true;
						var show2=true;
						var show3=true;
						if(arrParse.planInfo.length<1){
							return;
						}
						list1.innerHTML='';
						var plan_state;
						var repay_img;
						for (var i=0;i<arrParse.planInfo.length;i++) {
							if(arrParse.planInfo[i].state==2){
								plan_state='<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
									        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
									        	+'<h5 class="complete-img">已完成</h5>'
									        +'</a>'
									    +'</li>';
								repay_img='<div id="" class="repaying" title="2"></div>';
							}else if(arrParse.planInfo[i].state==1){
								plan_state='<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
									        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
									        	+'<h5 id="repay_state_'+arrParse.planInfo[i].id+'" class="hk-img">还款中</h5>'
									        +'</a>'
									    +'</li>';
								repay_img='<div id="repaying_'+arrParse.planInfo[i].id+'" class="add_repay" title="1"></div>';
							}else if(arrParse.planInfo[i].state==3){
								plan_state='<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
									        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
									        	+'<h5 class="fail-img">还款失败<label style="margin-left: 10px;">余额不足或者手动终止计划</label></h5>'
									        +'</a>'
									    +'</li>';
								repay_img='<div id="" class="repaying" title="2"></div>';
							}
							if(arrParse.planInfo[i].state==1){
								if(show2){
									list2.innerHTML='';
									show2=false
								}								
								list2.innerHTML+='<div class="section_hk box-shadow-2" title="'+arrParse.planInfo[i].id+'" style="display: block;">'
									+'<ul class="hkjh_yes" style="border-radius:5px;">'
										+'<div class="right_jt mui-navigate-right"></div>'
									    +'<li class="mui-table-view-cell">'
									        +'<a class="" style="position: relative;">'
									        	+'<div class="mui-navigate-right-left">'
										        	+'<div class="hank_img" style="background-image: url('+arrParse.planInfo[i].bankLogo+');"></div>'										        											        		
									        	+'</div>'
									        	+'<div class="mui-navigate-right-right">'
									        		+'<p class="bank_type"><span style="">'+arrParse.planInfo[i].bankName+'<span class="cardNumber">(尾号<span>'+arrParse.planInfo[i].endNum+'</span>)</span></span></p>'									        							        		
									        		+'<p class="Plan_date">计划日期:<span class="Plan_date_span">'+arrParse.planInfo[i].planDay+'</span></p>'
									        	+'</div>'
									        	+'<div id="repaying2_'+arrParse.planInfo[i].id+'" class="add_repay" title="1"></div>'
//									        	+repay_img
									        +'</a>'
									    +'</li>'
									    +'<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
									        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
									        	+'<div id="one_div">'
									        		+'<p class="pOne">'+arrParse.planInfo[i].repaymoney+'</p>'
									        		+'<p class="pTwo">还款金额</p>'
									        	+'</div>'
									        	+'<div>'
									        		+'<p class="pOne">'+arrParse.planInfo[i].number+'</p>'
									        		+'<p class="pTwo">还款笔数</p>'
									        	+'</div>'
									        	+'<div>'
									        		+'<p class="pOne">'+arrParse.planInfo[i].fee+'元</p>'
									        		+'<p class="pTwo">手续费</p>'
									        	+'</div>'
									        +'</a>'
									    +'</li>'
									    +plan_state
									+'</ul>'
								+'</div>'
							}else if(arrParse.planInfo[i].state==2){
								if(show3){
									list3.innerHTML='';
									show3=false
								}
								list3.innerHTML+='<div class="section_hk box-shadow-2" title="'+arrParse.planInfo[i].id+'" style="display: block;">'
									+'<ul class="hkjh_yes" style="border-radius:5px;">'
										+'<div class="right_jt mui-navigate-right"></div>'
									    +'<li class="mui-table-view-cell">'
									        +'<a class="" style="position: relative;">'
									        	+'<div class="mui-navigate-right-left">'
										        	+'<div class="hank_img" style="background-image: url('+arrParse.planInfo[i].bankLogo+');"></div>'										        											        		
									        	+'</div>'
									        	+'<div class="mui-navigate-right-right">'
									        		+'<p class="bank_type"><span style="">'+arrParse.planInfo[i].bankName+'<span class="cardNumber">(尾号<span>'+arrParse.planInfo[i].endNum+'</span>)</span></span></p>'									        							        		
									        		+'<p class="Plan_date">计划日期:<span class="Plan_date_span">'+arrParse.planInfo[i].planDay+'</span></p>'
									        	+'</div>'								        	
									        	+repay_img
									        +'</a>'
									    +'</li>'
									    +'<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
									        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
									        	+'<div id="one_div">'
									        		+'<p class="pOne">'+arrParse.planInfo[i].repaymoney+'</p>'
									        		+'<p class="pTwo">还款金额</p>'
									        	+'</div>'
									        	+'<div>'
									        		+'<p class="pOne">'+arrParse.planInfo[i].number+'</p>'
									        		+'<p class="pTwo">还款笔数</p>'
									        	+'</div>'
									        	+'<div>'
									        		+'<p class="pOne">'+arrParse.planInfo[i].fee+'元</p>'
									        		+'<p class="pTwo">手续费</p>'
									        	+'</div>'
									        +'</a>'
									    +'</li>'
									    +plan_state
									+'</ul>'
								+'</div>';
							}else if(arrParse.planInfo[i].state==3){
								if(show4){
									list4.innerHTML='';
									show4=false
								}
								list4.innerHTML+='<div class="section_hk box-shadow-2" title="'+arrParse.planInfo[i].id+'" style="display: block;">'
									+'<ul class="hkjh_yes" style="border-radius:5px;">'
										+'<div class="right_jt mui-navigate-right"></div>'
									    +'<li class="mui-table-view-cell">'
									        +'<a class="" style="position: relative;">'
									        	+'<div class="mui-navigate-right-left">'
										        	+'<div class="hank_img" style="background-image: url('+arrParse.planInfo[i].bankLogo+');"></div>'										        											        		
									        	+'</div>'
									        	+'<div class="mui-navigate-right-right">'
									        		+'<p class="bank_type"><span style="">'+arrParse.planInfo[i].bankName+'<span class="cardNumber">(尾号<span>'+arrParse.planInfo[i].endNum+'</span>)</span></span></p>'									        							        		
									        		+'<p class="Plan_date">计划日期:<span class="Plan_date_span">'+arrParse.planInfo[i].planDay+'</span></p>'
									        	+'</div>'								        	
									        	+repay_img
									        +'</a>'
									    +'</li>'
									    +'<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
									        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
									        	+'<div id="one_div">'
									        		+'<p class="pOne">'+arrParse.planInfo[i].repaymoney+'</p>'
									        		+'<p class="pTwo">还款金额</p>'
									        	+'</div>'
									        	+'<div>'
									        		+'<p class="pOne">'+arrParse.planInfo[i].number+'</p>'
									        		+'<p class="pTwo">还款笔数</p>'
									        	+'</div>'
									        	+'<div>'
									        		+'<p class="pOne">'+arrParse.planInfo[i].fee+'元</p>'
									        		+'<p class="pTwo">手续费</p>'
									        	+'</div>'
									        +'</a>'
									    +'</li>'
									    +plan_state
									+'</ul>'
								+'</div>';
							}
							list1.innerHTML+='<div class="section_hk box-shadow-2" title="'+arrParse.planInfo[i].id+'" style="display: block;">'
									+'<ul class="hkjh_yes" style="border-radius:5px;">'
										+'<div class="right_jt mui-navigate-right"></div>'
									    +'<li class="mui-table-view-cell">'
									        +'<a class="" style="position: relative;">'
									        	+'<div class="mui-navigate-right-left">'
										        	+'<div class="hank_img" style="background-image: url('+arrParse.planInfo[i].bankLogo+');"></div>'										        											        		
									        	+'</div>'
									        	+'<div class="mui-navigate-right-right">'
									        		+'<p class="bank_type"><span style="">'+arrParse.planInfo[i].bankName+'<span class="cardNumber">(尾号<span>'+arrParse.planInfo[i].endNum+'</span>)</span></span></p>'									        							        		
									        		+'<p class="Plan_date">计划日期:<span class="Plan_date_span">'+arrParse.planInfo[i].planDay+'</span></p>'
									        	+'</div>'								        	
									        	+repay_img
									        +'</a>'
									    +'</li>'
									    +'<li class="mui-table-view-cell" style="padding-left:0;padding-right:0;">'
									        +'<a class="mui-table-view-cell mui-table-view-cell-div" style="padding:0;">'
									        	+'<div id="one_div">'
									        		+'<p class="pOne">'+arrParse.planInfo[i].repaymoney+'</p>'
									        		+'<p class="pTwo">还款金额</p>'
									        	+'</div>'
									        	+'<div>'
									        		+'<p class="pOne">'+arrParse.planInfo[i].number+'</p>'
									        		+'<p class="pTwo">还款笔数</p>'
									        	+'</div>'
									        	+'<div>'
									        		+'<p class="pOne">'+arrParse.planInfo[i].fee+'元</p>'
									        		+'<p class="pTwo">手续费</p>'
									        	+'</div>'
									        +'</a>'
									    +'</li>'
									    +plan_state
									+'</ul>'
								+'</div>';
						}						
					},
					error:function(xhr,error,errorThrown){
						console.log(error);
					}
				});

			    //关闭页面跳转动画
				plus.nativeUI.closeWaiting();
				//显示当前页面
				var self = plus.webview.currentWebview();
				self.show('pop-in',350);
			});
		</script>
	</body>

</html>