<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link href="../../css/mui.min.css" rel="stylesheet" />
<link href="../../css/public.css" rel="stylesheet" />
<style>
	body{line-height: 17px;}
	.icon_home{
		background:url(../../images/nav_no@3x.png)no-repeat;
		background-size:24px;	
	}
	.icon_find{
		background:url(../../images/find_no@3x.png)no-repeat;
		background-size:20px;background-position-x: center;	
	}
	.icon_wallet{
		background:url(../../images/wallet_no@3x.png)no-repeat;
		background-size:24px;	
	}
	.icon_user{
		background:url(../../images/user_no@3x.png)no-repeat;
		background-size:24px;	
	}
	.mui-active>#home{
		background:url(../../images/nav_yes@3x.png)no-repeat;
		background-size:24px;
		/*color:#ff9500;*/	
	}
	.mui-active>#find{
		background:url(../../images/find_yes@3x.png)no-repeat;
		background-size:20px;background-position-x: center;	
		/*color:#ff9500;*/	
	}
	.mui-active>#wallet{
		background:url(../../images/wallet_yes@3x.png)no-repeat;
		background-size:24px;
		/*color:#ff9500;*/	
	}
	.mui-active>#user{
		background:url(../../images/user_yes@3x.png)no-repeat;
		background-size:24px;
		/*color:#ff9500;*/	
	}
	.D{
        width:100%;
        position: fixed;
        /*top:100%;*/
       	bottom: 53px;
        border-top:1px solid #999999;
        -webkit-transform:scaleY(0.5);
        transform:scaleY(0.5);
    }
	img{width: 49px;}
	#share{
		width: auto;
    position: absolute;
    top: -15px;
    left: 45%;
    z-index: 9999;
    
	}
	.mui-bar{
		backface-visibility:inherit;
		-webkit-backface-visibility:inherit;
	}
	.mui-bar-tab .mui-tab-item.mui-active{color: #ff5a00;}
	/*.mui-bar-tab{border-top: 1px solid #999999;}*/
	/*#share img{
		width: 65px;
	    position: absolute;
	    top: -20px;
	    left: 42%;z-index: 999;
	}*/
</style>
</head>
<body>
	<!--<div class="D"></div>-->
	<nav class="mui-bar mui-bar-tab" style="background-color: #FFFFFF;box-shadow: none;z-index: 999;">
		
		<a class="mui-tab-item mui-active" id="bill_home" href="home.html">
			<span class="mui-icon icon_home" id="home"></span>
			<span class="mui-tab-label">首页</span>
		</a>
		<a class="mui-tab-item" href="../find/find.html">
			<span class="mui-icon icon_find" id="find">
			</span>
			<span class="mui-tab-label">还款</span>
		</a>
		<!--<a class="mui-tab-item" href="../extension/extension.html">
			<span class="mui-icon" id="share" style="width: auto;">
				<img src="../../images/share@3x.png" />
			</span>
			<span class="mui-tab-label">我的</span>
		</a>-->
		<a class="mui-tab-item" href="../extension/extension.html">
			<span class="mui-icon icon_wallet" id="wallet">
			</span>
			<span class="mui-tab-label">推广</span>
		</a>
		<a class="mui-tab-item" href="../user/user.html">
			<span class="mui-icon icon_user" id="user">
			</span>
			<span class="mui-tab-label">我的</span>
		</a>
	</nav>
	
	<script src="../../js/mui.min.js"></script>
	<script type="text/javascript" src="../../js/jquery-1.8.0.min.js" ></script>
	<!--<script type="text/javascript" src="../../js/jlyGlobal.js" ></script>
	<script type="text/javascript" src="../../js/jlyUser.js" ></script>
	<script type="text/javascript" src="../../js/tab-webview-main.js" ></script>-->
	<script type="text/javascript" charset="utf-8"> 
	var subpages = ['home.html', '../find/find.html','../extension/extension.html', '../user/user.html'];
	var subpage_style = {
		top: '0',
		bottom: '51px',
		hardwareAccelerated:true //开启硬件加速
	};
	var aniShow = {};	
	 //创建子页面，首个选项卡页面显示，其它均隐藏；
	mui.plusReady(function() {
		mui.os.ios&&plus.navigator.setFullscreen(false);
		//mui初始化
		mui.init({  			
			hardwareAccelerated:true, //开启硬件加速			
		});
		
		var ino = plus.storage.getItem('launchFlag');
		//判断是否第一次安装打开
	    if(ino == null){
	        mui.openWindow({
				url:'banner.html',
				id:'banner',
				show: {
					aniShow: 'fade-in',
					duration:'300',
				},
				//屏蔽转场动画的等待圈圈
				waiting:{
					autoShow:false,
				}
			});
	    }else{	
			//页面循环数组		
			plus.nativeUI.showWaiting();
			var self = plus.webview.currentWebview();
			for (var i = 0; i < subpages.length; i++) {
				var temp = {};
				var sub = plus.webview.create(subpages[i], subpages[i], subpage_style);
				if (i > 0) {
					sub.hide();
					console.log(sub.getURL());
				}else{
					console.log(sub.getURL());
					temp[subpages[i]] = "true";
					mui.extend(aniShow,temp);
				}
				plus.webview.show(subpages[0])
				self.append(sub);			
			}
			//当前激活选项
			var activeTab = subpages[0];
			var title = document.getElementById("title");
		}
		 //选项卡点击事件
		mui('.mui-bar-tab').on('tap', 'a', function(e) {
			var targetTab = this.getAttribute('href');
			if (targetTab == activeTab) {
				return;
			}
			//更换标题
			//title.innerHTML = this.querySelector('.mui-tab-label').innerHTML;
			//显示目标选项卡
			//若为iOS平台或非首次显示，则直接显示
			if(mui.os.ios||aniShow[targetTab]){
				plus.webview.show(targetTab);
			}else{
				//否则，使用fade-in动画，且保存变量
				var temp = {};
				temp[targetTab] = "true";
				mui.extend(aniShow,temp);
				plus.webview.show(targetTab,"fade-in",350);
			}
			//隐藏当前;
			plus.webview.hide(activeTab);
			//更改当前活跃的选项卡
			activeTab = targetTab;
		});
		 //自定义事件，模拟点击“首页选项卡”
		document.addEventListener('gohome', function() {
			var defaultTab = document.getElementById("bill_home");
			//模拟首页点击
			mui.trigger(defaultTab, 'tap');
			//切换选项卡高亮
			var current = document.querySelector(".mui-bar-tab>.mui-tab-item.mui-active");
			if (defaultTab !== current) {
				current.classList.remove('mui-active');
				defaultTab.classList.add('mui-active');
			}
		});
	});
			
	//禁用安卓返回键
	var first;
	mui.back = function(){
	    //首次按键，提示‘再按一次退出应用’
		    if(!first){
		        first = new Date().getTime();
		        mui.toast('再按一次退出应用');
		        setTimeout(function(){
		            first = null;
		        },1000);
		    }else{
		        if(new Date().getTime()-first<1000){
		           plus.runtime.quit();
		       }
		}
		
	}
</script>
</body>

</html>