<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/public.css" rel="stylesheet"/>
	</head>
    <style>
    	.mui-bar~.mui-content .mui-fullscreen {
				top: 58px;
				height: auto;
			}
			.mui-pull-top-tips {
				position: absolute;
				top: -20px;
				left: 50%;
				margin-left: -25px;
				width: 40px;
				height: 40px;
				border-radius: 100%;
				z-index: 1;
			}
			.mui-bar~.mui-pull-top-tips {
				top: 24px;
			}
			.mui-pull-top-wrapper {
				width: 42px;
				height: 42px;
				display: block;
				text-align: center;
				background-color: #efeff4;
				border: 1px solid #ddd;
				border-radius: 25px;
				background-clip: padding-box;
				box-shadow: 0 4px 10px #bbb;
				overflow: hidden;
			}
			.mui-pull-top-tips.mui-transitioning {
				-webkit-transition-duration: 200ms;
				transition-duration: 200ms;
			}
			.mui-pull-top-tips .mui-pull-loading {
				/*-webkit-backface-visibility: hidden;
				-webkit-transition-duration: 400ms;
				transition-duration: 400ms;*/
				
				margin: 0;
			}
			.mui-pull-top-wrapper .mui-icon,
			.mui-pull-top-wrapper .mui-spinner {
				margin-top: 7px;
			}
			.mui-pull-top-wrapper .mui-icon.mui-reverse {
				/*-webkit-transform: rotate(180deg) translateZ(0);*/
			}
			.mui-pull-bottom-tips {
				text-align: center;
				background-color: #efeff4;
				font-size: 15px;
				line-height: 40px;
				color: #777;
			}
			.mui-pull-top-canvas {
				overflow: hidden;
				background-color: #fafafa;
				border-radius: 40px;
				box-shadow: 0 4px 10px #bbb;
				width: 40px;
				height: 40px;
				margin: 0 auto;
			}
			.mui-pull-top-canvas canvas {
				width: 40px;
			}
			.mui-slider-indicator.mui-segmented-control {
				background-color: #efeff4;
				width: 68%;
			    margin: 0 auto;
			    color: #108EE9;
			    font-size: 16px;margin-top: 14px;			    
			}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active{
				background: #108EE9;color: #FFFFFF;
			}
			.mui-slider .mui-segmented-control.mui-segmented-control-inverted~.mui-slider-group .mui-slider-item{border: 0;}
			.mui-segmented-control.mui-segmented-control-inverted .mui-control-item{width: 49%;}
		.mui-fullscreen .mui-segmented-control~.mui-slider-group{top: 65px;}
		.mui-segmented-control.mui-scroll-wrapper{height: 43px;}	
    	
    	
    	body{font-family: "微软雅黑";}
    	h5{text-align: center;margin: 37px 0;}
    	/*.mui-icon-back:before, .mui-icon-left-nav:before{color: #999999;}*/
    	.mui-content{padding: 0 7px;margin-bottom: 20px;}
    	.card{background-color: #FFFFFF;border-radius: 5px;margin-top: 12px;font-family: "微软雅黑";padding: 0 8px;}
    	.balance{border-bottom: 1px solid #DDDDDD;padding-top: 13px;padding-bottom: 17px;}
    	.balance p{font-size: 16px;text-align: center;color: #808080;margin-bottom: 13px;}
    	.count_money{color: #000000;font-size: 2.6rem;text-align: center;}
    	.count_money span{font-size: 18px;}
    	.money_user{padding: 7px 0;font-size: 14px;}
    	.money_user span{float: right;color: #222222;}
    	.money_user label{color: #222222;}
    	.money_user p{margin: 0;padding: 6px 0;font-size: 15px;}
    	.Settlement_bank{background-color: #FFFFFF;border-radius: 5px;margin-top: 14px;font-family: "微软雅黑";padding: 7px 20px;}
    	.Settlement_bank label{font-size: 14px;color: #666666;}   	
    	.list-wrapper{margin-top: 50px;} 	
    	/*.mui-scroll{padding-bottom: 50px;padding: 0 15px;}*/
    	.mui-table-view-cell:after,.mui-table-view:after,.mui-table-view:before{-webkit-transform:scaleY(0.5);
            transform:scaleY(0.5);}
        .mui-btn-primary{
        	/*position: fixed;*/
		    bottom: 3%;font-size: 16px;
		    left: 15%;z-index: 999;
		    border: 0;
		    width: 70%;
		    border-radius: 50px;
		    padding: 11px 12px;
        }    
        .mui-bar .mui-btn-link{color: #FF5A00;}
    	.mui-btn-primary{background: #FF5A00;border: none;}
    </style> 
	<body>
		<header id="header" class="mui-bar mui-bar-nav" style="background-color: #FFFFFF;">			
			<h1 class="mui-title">分享赚钱</h1>
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
		</header>	
		<div class="mui-content">
			<div id="slider" class="mui-slider mui-fullscreen">
				<div id="sliderSegmentedControl" class="mui-scroll-wrapper mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<div class="mui-scroll" style="border-radius: 64px;border: 1px solid #108EE9;width: 100%;background: #efeff4;">
						<a style="border-bottom-left-radius: 64px;border-top-left-radius: 64px;" class="mui-control-item mui-active" href="#item1mobile">
							费率介绍
						</a>
						<a style="border-top-right-radius: 64px;border-bottom-right-radius: 64px;" class="mui-control-item" href="#item2mobile">
							佣金讲解
						</a>						
					</div>
				</div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll" style="height: 85%;">
								<div id="item1" class="list" title="1" style="text-align: center;height: 100%;">
									<img src="../../images/share-money-1.png" style="width: 75%;height: 100%;"/>
								</div>								
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div class="mui-scroll-wrapper">
							<div class="mui-scroll" style="height: 85%;">
								<div id="item2" class="list" title="2" style="text-align: center;height: 100%;">
									<img src="../../images/share-money-2.png" style="width: 80%;height: 100%;"/>
								</div>								
							</div>
						</div>
					</div>				
				</div>
				
			</div>
			<button id="share_money" style="position: fixed;" type="button" class="mui-btn mui-btn-primary">分享赚钱</button>
		</div>	
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/immersed.js" ></script>
		<script type="text/javascript" src="../../js/jquery-1.8.0.min.js" ></script>
		<!--<script src="../../js/mui.pullToRefresh.js"></script>-->
		<!--<script src="../../js/mui.pullToRefresh.material.js"></script>-->
		<script type="text/javascript">
			mui.init();
//			(function($) {
//				//阻尼系数
//				var deceleration = mui.os.ios?0.003:0.0009;
//				$('.mui-scroll-wrapper').scroll({
//					bounce: false,
//					indicators: true, //是否显示滚动条
//					deceleration:deceleration
//				});
//				$.ready(function() {
//					//循环初始化所有下拉刷新，上拉加载。
//					$.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
//						$(pullRefreshEl).pullToRefresh({
//							down: {
//								callback: function() {
//									var self = this;
//									setTimeout(function() {
//										var ul = self.element.querySelector('.mui-table-view');
//										ul.insertBefore(createFragment(ul, index, 10, true), ul.firstChild);
//										self.endPullDownToRefresh();
//									}, 1000);
//								}
//							},
//							up: {
//								callback: function() {
//									var self = this;
//									setTimeout(function() {
//										var ul = self.element.querySelector('.mui-table-view');
//										ul.appendChild(createFragment(ul, index, 5));
//										self.endPullUpToRefresh();
//									}, 1000);
//								}
//							}
//						});
//					});
//					var createFragment = function(ul, index, count, reverse) {
//						var length = ul.querySelectorAll('li').length;
//						var fragment = document.createDocumentFragment();
//						var li;
//						for (var i = 0; i < count; i++) {
//							li = document.createElement('li');
//							li.className = 'mui-table-view-cell';
//							li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));
//							fragment.appendChild(li);
//						}
//						return fragment;
//					};
//				});
//			})(mui);
			mui.plusReady(function(){
				// 创建加载内容窗口
				var topoffset='45px';
				if(plus.navigator.isImmersedStatusbar()){// 兼容immersed状态栏模式
					topoffset=(Math.round(plus.navigator.getStatusbarHeight())+45)+'px';
				} 
				document.getElementById('header').style.height=(immersed+44)+'px';
				document.querySelector('#slider').style.marginTop=(immersed)+'px';
				
				//阻尼系数
				var deceleration = mui.os.ios?0.003:0.0009;
				mui('.mui-scroll-wrapper').scroll({
					bounce: false,
					indicators: true, //是否显示滚动条
					deceleration:deceleration
				});			
				//循环初始化所有下拉刷新，上拉加载。
//				mui.each(document.querySelectorAll('.mui-slider-group .mui-scroll'), function(index, pullRefreshEl) {
//					mui(pullRefreshEl).pullToRefresh({
//						up: {
//							callback: function() {
//								var self = this;
//								setTimeout(function() {
//									var ul = self.element.querySelector('.list');	
//									var list_type=ul.getAttribute('title');									
////									ul.appendChild(createFragment(ul, index, 5));
//									self.endPullUpToRefresh();
//								}, 1000);
//							}
//						}
//					});
//				});
//				var createFragment = function(ul, index, count, reverse) {
//					var length = ul.querySelectorAll('.card').length;
//					var fragment = document.createDocumentFragment();
//					var li;
//					for (var i = 0; i < count; i++) {
//						li = document.createElement('div');
//						li.className = 'card';
//						li.innerHTML = '第' + (index + 1) + '个选项卡子项-' + (length + (reverse ? (count - i) : (i + 1)));						
//						fragment.appendChild(li);
//					}
//					return fragment;
//				};
				
				document.getElementById('share_money').addEventListener('tap',function(){
					mui.openWindow({
						url: '../extension/code_img.html',
						id: 'code_img',
						show: {
							autoShow:false,
							aniShow: 'pop-in',
							duration:'350',
						},
//					    extras:{
//					      	card_id:id
//					    },
						waiting: {
							autoShow: true
						}
					});
				})

			    //关闭页面跳转动画
				plus.nativeUI.closeWaiting();
				//显示当前页面
				var self = plus.webview.currentWebview();
				self.show('pop-in',350);
			});
		</script>
	</body>

</html>