<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/public.css" rel="stylesheet"/>
	</head>
    <style>
    	body{font-family: "微软雅黑";}
    	h5{text-align: center;margin: 37px 0;}
    	.mui-content{padding: 0 7px;margin-bottom: 20px;}
    	.card{background-color: #FFFFFF;border-radius: 5px;margin-top: 12px;font-family: "微软雅黑";
    	padding: 0 10px;padding-right: 0;}
    	.balance{border-bottom: 1px solid #DDDDDD;padding: 8px 0px;padding-bottom: 17px;}
    	.balance p{font-size: 14px;text-align: center;color: #505050;margin-bottom: 0;margin-top: 16px;}
    	.count_money{color: #000000;font-size: 35px;text-align: center;}
    	.count_money span{font-size: 35px;display: inline-block;margin-top: 23px;line-height: 35px;}
    	.money_user{padding: 7px 10px;font-size: 14px;}
    	.money_user span{color: #3E3E3E;font-size: 15px;float: right;}
    	.money_user label{color: #3E3E3E;font-size: 15px;}
    	.money_user p{margin: 0;padding: 6px 0;}
    	.Settlement_bank{background-color: #FFFFFF;border-radius: 5px;margin-top: 14px;font-family: "微软雅黑";padding: 7px 20px;}
    	.Settlement_bank label{font-size: 14px;color: #666666;}
    	.list-wrapper{margin-top: 50px;} 	
    	.mui-scroll{padding-bottom: 50px;padding: 0 15px;}
    	.mui-table-view:after{height: 0;}
    	.mui-table-view-cell{padding: 9px 0;}
    	.mui-table-view-cell>a:not(.mui-btn){margin: -11px 0px;font-size: 15px;color: #3E3E3E;}
    	.mui-navigate-right:after, .mui-push-right:after{right: -5px;font-size: 25px;top: 57%;}
    	.balance_head{border-bottom: 1px solid #ddd;padding-bottom: 8px;}
    	.balance_head span{font-size: 16px;color: #000000;/*display: inline-block;*/}
    	/*.balance_head label{font-size: 12px;color: #808080;display: inline-block;width: 100%;}*/
    	.mui-table-view{/*margin-top: 7px;*/padding: 0 10px;/*padding-bottom: 8px;*/}
    	.country-agent{
			background:url(../../images/wx-record@3x.png)no-repeat;
			background-size:22px;	
			background-position: 0px 0px;padding-left: 12%;
		}
		.zfb-record{
			background:url(../../images/zfb-record@3x.png)no-repeat;
			background-size:22px;	
			background-position: 0px 0px;padding-left: 12%;
		}
		.kj-record{
			background:url(../../images/kj-record@3x.png)no-repeat;
			background-size:22px;	
			background-position: 0px 0px;padding-left: 12%;
		}
		.qq-record{
			background:url(../../images/qq-record.png)no-repeat;
			background-size:22px;	
			background-position: 0px 0px;padding-left: 12%;
		}
		.mui-table-view-cell:after,.mui-table-view:after,.mui-table-view:before{-webkit-transform:scaleY(0.5);
            transform:scaleY(0.5);}
        .mui-bar .mui-btn-link{color: #FF5A00;}
    	.mui-btn-primary{background: #FF5A00;border: none;}    
    </style> 
	<body>		
		<header id="header" class="mui-bar mui-bar-nav" style="background-color: #FFFFFF;">			
			<h1 class="mui-title">交易记录</h1>
			<button class="mui-action-back mui-btn mui-btn-blue mui-btn-link mui-btn-nav mui-pull-left">
				<span class="mui-icon mui-icon-left-nav"></span>返回
			</button>
		</header>
		<div class="list-t-wrap">
		    <div id="pullrefresh" style="margin-top: 20px;" class="mui-scroll-wrapper">
		        <div class="mui-scroll">
		            <div class="list-wrapper">
		                <!--列表一定要放到容器内,因为会有一个div append到mui-scroll中,需要在底部才能起作用-->
		            </div>
		        </div>
		    </div>
		</div>
		<!--<div id="pullrefresh" style="margin-top: 50px;">
			<div class="mui-content">
				<div class="card">
					<div class="balance">
						<div class="balance_head country-agent">
							<span>微信支付</span>	
						</div>
						<div class="count_money">
							<span>￥188.25</span>
							<p class="money">升级金额(元)</p>
						</div>
					</div>				
					<div class="money_user">
						<p>
							<label>支付时间</label>
							<span>2017-10-10 10:12:12</span>
						</p>
					</div>
					<div class="button">
						<ul class="mui-table-view">
						    <li class="mui-table-view-cell">
						        <a href="transaction_content.html" class="mui-navigate-right">查看详情</a>
						    </li>    
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="balance">
						<div class="balance_head zfb-record">
							<span>支付宝支付</span>	
						</div>
						<div class="count_money">
							<span>￥188.25</span>
							<p class="money">升级金额(元)</p>
						</div>
					</div>				
					<div class="money_user">
						<p>
							<label>支付时间</label>
							<span>2017-10-10 10:12:12</span>
						</p>
					</div>
					<div class="button">
						<ul class="mui-table-view">
						    <li class="mui-table-view-cell">
						        <a class="mui-navigate-right">查看详情</a>
						    </li>    
						</ul>
					</div>
				</div>
				<div class="card">
					<div class="balance">
						<div class="balance_head kj-record">
							<span>快捷支付</span>	
						</div>
						<div class="count_money">
							<span>￥188.25</span>
							<p class="money">升级金额(元)</p>
						</div>
					</div>				
					<div class="money_user">
						<p>
							<label>支付时间</label>
							<span>2017-10-10 10:12:12</span>
						</p>
					</div>
					<div class="button">
						<ul class="mui-table-view">
						    <li class="mui-table-view-cell">
						        <a class="mui-navigate-right">查看详情</a>
						    </li>    
						</ul>
					</div>
				</div>	
			</div>
		</div>-->
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/immersed.js" ></script>
		<script type="text/javascript" src="../../js/jquery-1.8.0.min.js" ></script>
		<script type="text/javascript">
			mui.plusReady(function(){
				mui.init
				({
				    pullRefresh: 
				    {
				      container: '#pullrefresh',
//				      down: {
//				        callback: pulldownRefresh
//				      },http://www.cnblogs.com/CyLee/p/5324224.html
				      up: {
				      	height:50,//可选.默认50.触发上拉加载拖动距离
				      	auto:false,//可选,默认false.自动上拉加载一次
				      	contentnomore:'没有更多数据了',
				        contentrefresh: '正在加载...',
				        callback: pullupRefresh
				      }
				   	},			
					hardwareAccelerated:true //开启硬件加速			
				});
				// 创建加载内容窗口
				var topoffset='45px';
				if(plus.navigator.isImmersedStatusbar()){// 兼容immersed状态栏模式
					topoffset=(Math.round(plus.navigator.getStatusbarHeight())+45)+'px';
				} 
				document.getElementById('header').style.height=(immersed+44)+'px';
				document.querySelector('.list-t-wrap').style.marginTop=(immersed)+'px';
				
				//关闭等待框
				var uid=plus.storage.getItem('uid');
				var token=plus.storage.getItem('token');
				var type_id=plus.webview.getWebviewById('transaction_record').c_id;
				var load_len;//可加载的次数
				var page=0;
				mui.ajax('http://www.zhxft.com/app/receivables/pay_record',{
					async:false,
					data:{
						uid:uid,
						token:token,
						type_id:type_id,
						last:page
					},
					dataType:'JSON',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					success:function(data){
						console.log(data);
						var arrParse = JSON.parse(data);	
						var result=arrParse.datas;
						var list=document.querySelector('.list-wrapper');
						load_len=(parseInt(arrParse.count)/10);
						list.innerHTML='';
						var type_logo;
						var type_title;
//						switch (type_id){
//							case '4':
//							    type_logo='qq-record';
//							    type_title='QQ支付';
//								break;
//							case '1':
//								type_logo='country-agent';
//							    type_title='微信支付';
//								break;
//							case '2':
//								type_logo='zfb-record';
//							    type_title='支付宝支付';
//								break;
//							case '3':
								type_logo='kj-record';
							    type_title='快捷支付';
//								break;	
//						}
						for (var i=0;i<result.length;i++) {
							list.innerHTML+='<div class="card">'
								+'<div class="balance">'
									+'<div class="balance_head '+type_logo+'">'
										+'<span>'+type_title+'</span>'	
									+'</div>'
									+'<div class="count_money">'
										+'<span>￥'+result[i].doMoney+'</span>'
										+'<p class="money">金额(元)</p>'
									+'</div>'
								+'</div>'				
								+'<div class="money_user">'
									+'<p>'
										+'<label>支付时间</label>'
										+'<span>'+result[i].formTime+'</span>'
									+'</p>'
								+'</div>'
								+'<div class="button" title="'+result[i].id+'">'
									+'<ul class="mui-table-view">'
									    +'<li class="mui-table-view-cell">'
									        +'<a class="mui-navigate-right">查看详情</a>'
									    +'</li>'    
									+'</ul>'
								+'</div>'
							+'</div>';															
						}						
					},
					error:function(xhr,error,errorThrown){
						//异常处理；								//plus.nativeUI.toast(errorThrown);								alert(xhr);								alert(error);
						console.log(error);
					}
				});
//				if(mui.os.plus) {  
//				    mui.plusReady(function() {  
//				        setTimeout(function() { mui('#pullrefresh').pullRefresh().pullupLoading(); }, 1000);  
//				    });  
//				} else {  
//				    mui.ready(function() {
//				        mui('#pullrefresh').pullRefresh().pullupLoading();   
//				    });  
//				} 
				var count = 0;
			  /*
			   * 上拉加载具体业务实现
			   * mui('#pullrefresh').pullRefresh().refresh(true);     //恢复滚动
				mui('#pullrefresh').pullRefresh().scrollTo(0,0,100); //滚动置顶
			   */
			  function pullupRefresh() 
			  {
			    setTimeout(function() {
			      mui('#pullrefresh').pullRefresh().endPullupToRefresh((++count > load_len)); //参数为true代表没有更多数据了。
			      if(count > load_len){
			      	mui.toast('已经没有更多可加载的了',{ duration:'long', type:'div' })
//			      	mui.alert('已经没有更多可加载的了','提示','','','div');
			      }
			      var cells = document.body.querySelectorAll('.card');
			      page++;
			      var num=page+10
			      mui.ajax('http://www.zhxft.com/app/receivables/pay_record',{
					async:false,
					data:{
						uid:uid,
						token:token,
						type_id:type_id,
						last:num
					},
					dataType:'JSON',//服务器返回json格式数据
					type:'post',//HTTP请求类型
					success:function(data){
						console.log(data);
						var arrParse = JSON.parse(data);	
						var result=arrParse.datas;
						var list=document.querySelector('.list-wrapper');
						var type_logo;
						var type_title;
						switch (type_id){
							case '4':
							    type_logo='qq-record';
							    type_title='QQ支付';
								break;
							case '1':
								type_logo='country-agent';
							    type_title='微信支付';
								break;
							case '2':
								type_logo='zfb-record';
							    type_title='支付宝支付';
								break;
							case '3':
								type_logo='kj-record';
							    type_title='快捷支付';
								break;	
						}
//						for (var i = cells.length, len = i + 10; i < len; i++) {
						for (var i = 0; i < result.length; i++) {	
							list.innerHTML+='<div class="card">'
								+'<div class="balance">'
									+'<div class="balance_head '+type_logo+'">'
										+'<span>'+type_title+'</span>'	
									+'</div>'
									+'<div class="count_money">'
										+'<span>￥'+result[i].doMoney+'</span>'
										+'<p class="money">金额(元)</p>'
									+'</div>'
								+'</div>'				
								+'<div class="money_user">'
									+'<p>'
										+'<label>支付时间</label>'
										+'<span>'+result[i].formTime+'</span>'
									+'</p>'
								+'</div>'
								+'<div class="button" title="'+result[i].id+'">'
									+'<ul class="mui-table-view">'
									    +'<li class="mui-table-view-cell">'
									        +'<a class="mui-navigate-right">查看详情</a>'
									    +'</li>'    
									+'</ul>'
								+'</div>'
							+'</div>';														
						}
					},
					error:function(xhr,error,errorThrown){
						//异常处理；								//plus.nativeUI.toast(errorThrown);								alert(xhr);								alert(error);
						console.log(error);
					}
				});
			    }, 500);
			  }
			
			//查看详情
			mui('.list-wrapper').on('tap','.button',function(){
				var a_id=$(this).attr('title');
				mui.openWindow({
					url: 'transaction_details.html',
					id: 'transaction_details',
					show: {
						autoShow:false,
						aniShow: 'pop-in',
						duration:'350',
					},createNew:true,
					waiting: {
						autoShow: true
					},
					extras:{
				     	record_id:a_id
				    },
				});
			});
			    //关闭页面跳转动画
				plus.nativeUI.closeWaiting();
				//显示当前页面
				var self = plus.webview.currentWebview();
				self.show('pop-in',350);
			});
		</script>
	</body>

</html>